[gd_scene load_steps=5 format=3 uid="uid://itoh3l6i5gv6"]

[ext_resource type="FontFile" uid="uid://btj6n4lkyrvnh" path="res://assets/font/pixelated-loveNew.ttf" id="2_uo6on"]

[sub_resource type="FontVariation" id="FontVariation_3151x"]
base_font = ExtResource("2_uo6on")

[sub_resource type="FontVariation" id="FontVariation_8todx"]
base_font = ExtResource("2_uo6on")

[sub_resource type="FontVariation" id="FontVariation_dndl5"]
base_font = ExtResource("2_uo6on")

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="LevelLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 525.0
offset_top = 42.0
offset_right = 633.0
offset_bottom = 176.0
theme_override_fonts/font = SubResource("FontVariation_3151x")
theme_override_font_sizes/font_size = 25
text = "01"
horizontal_alignment = 1

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 169.0
offset_top = 15.0
offset_right = 227.0
offset_bottom = 149.0
theme_override_fonts/font = SubResource("FontVariation_8todx")
theme_override_font_sizes/font_size = 25
text = "00"

[node name="HealthLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 169.0
offset_top = 598.0
offset_right = 219.0
offset_bottom = 643.0
theme_override_fonts/font = SubResource("FontVariation_dndl5")
theme_override_font_sizes/font_size = 25
text = "3
"
