[gd_scene load_steps=16 format=3 uid="uid://bs1yoh71yb0nd"]

[ext_resource type="Script" path="res://scenes/game_objects/enemy.gd" id="1_f4d87"]
[ext_resource type="Texture2D" uid="uid://b3n7pp1ivgmh0" path="res://assets/characters/Rock3_Idle (22x18).png" id="1_ir5p4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kbl5k"]
atlas = ExtResource("1_ir5p4")
region = Rect2(0, 0, 22, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0jy2"]
atlas = ExtResource("1_ir5p4")
region = Rect2(22, 0, 22, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjs6n"]
atlas = ExtResource("1_ir5p4")
region = Rect2(44, 0, 22, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_nennn"]
atlas = ExtResource("1_ir5p4")
region = Rect2(66, 0, 22, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpob2"]
atlas = ExtResource("1_ir5p4")
region = Rect2(88, 0, 22, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_rg1cv"]
atlas = ExtResource("1_ir5p4")
region = Rect2(110, 0, 22, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsbfq"]
atlas = ExtResource("1_ir5p4")
region = Rect2(132, 0, 22, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_chehr"]
atlas = ExtResource("1_ir5p4")
region = Rect2(154, 0, 22, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgjks"]
atlas = ExtResource("1_ir5p4")
region = Rect2(176, 0, 22, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sqbt"]
atlas = ExtResource("1_ir5p4")
region = Rect2(198, 0, 22, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfkrc"]
atlas = ExtResource("1_ir5p4")
region = Rect2(220, 0, 22, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_l8s8u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbl5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0jy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjs6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nennn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpob2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rg1cv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsbfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chehr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgjks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sqbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfkrc")
}],
"loop": true,
"name": &"default",
"speed": 14.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bfein"]
radius = 16.0
height = 38.0

[node name="enemy" type="CharacterBody2D" groups=["Enemy"]]
script = ExtResource("1_f4d87")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(13.4444, 11)
scale = Vector2(2.22222, 2.22222)
sprite_frames = SubResource("SpriteFrames_l8s8u")
autoplay = "default"
frame = 4
frame_progress = 0.166552

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(13, 14)
rotation = -1.57079
shape = SubResource("CapsuleShape2D_bfein")
